Chapter 2. Variables and Basic Types

Variable
Name: ဒီ Box နာမည်က ဘာလဲ? (ဥပမာ - myNumber)
Type: ဒီ Box က ဘယ်လိုပုံစံလဲ? ဘာပစ္စည်း ထည့်လို့ရမှာလဲ?
int ,

i = i + j;

Built-in Types (Primitive Types)
int, float, char, bool

8Bit = 1 byte
int များ 

short 16bit
int  16 or 32 bit
long 32bits
long long 64 bits

Signed
Unsigned

unsigned char 0 to 255
signed char -128 to 127

Floating Point Types (Float vs. Double)

float
Double
longdouble

Integer Arithmetic -> int
Decimal Numbers -> Double
Unsigned:
Char

Rate (အတိုးနှုန်း - e.g., 4.5%): Double

Principal (ချေးငွေပမာဏ - e.g., $300,000): double

Payment (လစဉ်ပေးရငွေ): double


Type Conversions
unsigned ထဲကို - ထည့်ရင် Wrap Around

Literals
int i = 42;
int j = 50;
int sum = i + j;

octal
hexadecimal

Floating-Point Literals

3.14

Character vs. String Literals
'A'
"A\0"

Escape Sequences
\n = Newline (အသစ်တစ်ကြောင်းဆင်း)

\t = Horizontal Tab (Tab ခုန်)

\\ = Backslash (Backslash ကိုယ်တိုင်ရိုက်ချင်ရင်)

\" = Double Quote (String ထဲမှာ " ထည့်ချင်ရင်)

\a = Alert/Bell (ကွန်ပျူတာကို အသံမြည်ခိုင်းတာ)

true, false
nullptr

2.2. Variables
Name: Box တိုင်းမှာ နာမည်ရှိရမယ်
Type: Box ရဲ့ အရွယ်အစားနဲ့ ပုံသဏ္ဍာန်
Value: Box ထဲမှာ ထည့်ထားတဲ့ ပစ္စည်း (Data)

Type
Size and Layout: Memory ပေါ်မှာ နေရာဘယ်လောက်ယူမလဲ?
Range: ဘယ်လောက်ကနေ ဘယ်လောက်အထိ တန်ဖိုးတွေ သိမ်းလို့ရမလဲ? (ဥပမာ- ကိန်းပြည့်လား၊ ဒသမကိန်းလား?)
Operations: ဒီ variable နဲ့ ဘာတွေလုပ်လို့ရလဲ? (ဥပမာ- int ဆိုရင် ပေါင်းလို့ရမယ်၊ string ဆိုရင် စာသားတွေ ဆက်လို့ရမယ်)


2.2.1. Variable Definitions
Initialization နဲ့ Assignment က မတူပါဘူး။

တကယ်လို့ ကျွန်တော်တို့က Variable ကြေညာပြီး တန်ဖိုးမထည့်ခဲ့ရင် (No Initializer) ဘာဖြစ်မလဲ? ဒါကို Default Initialization လို့ခေါ်ပါတယ်။

2.2.2. Variable Declarations and Definitions

extern int i;

int j;

2.2.3. Identifiers

Rules for Identifiers
1.Start with Letter/Underscore
myvar, _var
2.Case-Sensitivity
int x, int X
someName, somename
3.No Special Characters: @, $, %

int apple;
int Apple; // ဒါက variable အသစ် နောက်တစ်ခုဖြစ်သွားပြီ!
int APPLE; // ဒါကလည်း နောက်ထပ် အသစ်တစ်ခုပဲ!

Meaningful Names: Variable ရဲ့ နာမည်က သူ့ရဲ့ အဓိပ္ပာယ်ကို ဖော်ဆောင်ရပါမယ်။ int x; ထက် int student_age; က ပိုကောင်းပါတယ်။

Variable Names: များသောအားဖြင့် စာလုံးအသေးနဲ့ပဲ စလေ့ရှိပါတယ်။ (ဥပမာ index)

Class Names: ကျွန်တော်တို့ နောက်ပိုင်း သင်ရမယ့် Class နာမည်တွေကိုတော့ စာလုံးအကြီးနဲ့ စလေ့ရှိပါတယ်။ (ဥပမာ Sales_item)

Multiple Words: စကားလုံး နှစ်လုံးထက်ပိုရင် student_loan (snake_case) ဒါမှမဟုတ် studentLoan (camelCase) ပုံစံမျိုးကို သုံးပြီး စာလုံးတွေကို ခွဲပြရပါမယ်။

2.2.4. Scope of a Name

Global Scope vs Block Scope

Nested Scopes


2.3. Compound Types
References & Pointers

int a = 10;

References = Nickname (အမည်ပြောင်)
& (Ampersand)

int ival = 1024;
int &refVal = ival; // refVal ဆိုတာ ival ရဲ့ nickname ဖြစ်သွားပြီ

Pointer
* (Asterisk)

int ival = 42;
int *p = &ival; // p ဆိုတဲ့ pointer ထဲမှာ ival ရဲ့ address ကို သိမ်းလိုက်တယ်

2.3.1. References

1.Must be Initialized:
2.No Re-binding
3.Must be an Object

int &refVal = 10;



2.3.2. Pointers

int ival = 42;
int *p = &ival; // p ဆိုတဲ့ pointer ထဲမှာ ival ရဲ့ address ကို သိမ်းလိုက်တာ


void*